{
    "compilerOptions": {
        "target": "ES2020", /* ES2020 か、 ESNext かで違う？ */
        "useDefineForClassFields": true,
        "module": "ESNext", /* ESNext か、 CommonJS かで大きく違う */
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",  /* "bundler" と "node" を選べるが、Vite で動かすなら bundler が良いらしい */
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        /* Grok に聞いてみた */
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            //"/*": ["src/*"]   // 間違い
            "@/*": ["src/*"]
        },
        
        // types フォルダーに型定義を入れるため：
        // "types": ["@types/node", "@nuxt/types"], // これは Nuxt 2 用だから書いてはいけない
        "typeRoots": ["./types"]
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
